<html>
    <head>
	    <title>About us </title>
		<style>
		.paper
		{
		    text-align:center;	
		}
		
		.air
		{
		    text-align:left;
		}
		
		.nice
		{
		    text-align:right;
		}
		
	    .leftimg
		{
		    display: inline-block;
		    border: 3px solid Darkblue;
		    width: 300px;
		    height: 200px;
			margin: 100px;
			Background-color: orange;
		}
		
		.rightimg
		{
		    display: inline-block;
		    border: 3px solid Darkblue;
		    width: 300px;
		    height: 200px;
			margin: 100px;
			Background-color: orange;
		}
		
		.centerimg
		{
			display: inline-block;
		    border: 3px solid Darkblue;
		    width: 300px;
		    height: 200px;
			margin: 100px;
			Background-color: orange;
						
		}
		
		body
		{
		    Background-color:lightblue;
		    font-family: Times New Roman;
		    font-size: 20;
		}
		
		</style> 
	</head>
    
	<body>
	
	    <Center>
	    <h1>About Us</h1>
		<hr color="orange">
		</center>
		
		

		
		<p class="rightimg">About Bedanta- Hello, i am Bedanta Saikia and i am studying in Ram Krishna Mission School. i am 13 years old and i have created this website with my friends.<br>
		the website is about water and all its fun internals and stuffs. water is nice and important.</P>
		<p class="leftimg">About Adrain- Hi, i am Adrain and i like to play footabll with my friends.
		<br> surprising considerign my name is in this page. unlike my friends Bedanta i was never one for computers and and all that jazz.<br>
		but i took the oppourtinity to learn and upgrade my computer skills.</P>
		<p class="centerimg">About Shem- Yo, I would be known as Shem and like my frinds Adrain and Bedanta i am also studying in Ram Krishna Mission School. there is a lot to me and <br>
		i like to consider my self logical. but dont take my word for it, Bedanta also agrees and so do my family.</P>
						<form>
		<h1> subscribe for more </h1>
		<p>enter your email</p>
		<input type="text">
		<input type="submit" value="Subscribe">
		</form>
		<hr>
		
		
		<a href="index.html">click to go to Home page</A>

    
	
	</body>



</html>
